<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>form_dang_ky</title>
  <style>
    .table-danhsach{
      width: 1000px;
      margin: 0 auto;
      height: 200px;
      text-align: center;
    }
    .table-danhsach td{
      /*border: 1px solid black;*/
      border-bottom: 1px solid black;
      border-right: 0;
      border-left: 0;
      /*border-top: 1px solid black;*/
    }
    #menu-danhmuc{
      color: white;
      background-color: blue;
      font-family: "Times New Roman";
      font-size: 18px;
      /*text-align: center;*/
    }
    #table-danhsach2{
      color:blue;
      font-size: 20px;
      font-family: "Times New Roman";
    }
    /*-----------------------------------*/
    .table2-form{
      width: 500px;
      margin: 0 auto;
      /*background-color: chartreuse;*/
      /*color: blue;*/
      border: black 1px solid;
      text-align: center;
    }
    #caption2_form{
      font-size: 20px;
      text-align: center;
      text-transform: uppercase;
      margin-top: 50px
    }
    .table2-form tr td{
      border: black 1px solid;
    }
    .div_dangnhap{
      text-align: center;
      margin-bottom: 10px;
    }
    #div_summit_reset{
      margin-left: 100px;
      margin-top: 15px;
      margin-bottom: 10px;
    }
    #tr_dongmenu{
      color: black;
      background-color: chartreuse;
      font-size: 20px;
      font-weight: bold;
    }
    #div_dangky{
      text-align: right;
      margin-right: 20px;
    }
    #div_namsinh{
      margin-top: 15px;
    }
    /*---------------------------------------------*/
    .table_exten{
      border: black 1px solid;
      margin: auto;
      margin-top: 15px;
      width: 1000px;
      height: 150px;
      text-align: center;
    }
    #exten1{
      border: black 1px solid;
      margin: auto;
      width: 200px;
      height: 400px;
    }
    #exten2{
      border: black 1px solid;
      margin: auto;
      width: 400px;
    }
    #exten3{
      border: black 1px solid;
      margin: auto;
      width: 400px;
    }
    #ex_tieude{
      border: black 1px solid;
      height: 50px;
      text-align: left;
      font-family: "Times New Roman";
      font-size: 25px;
      font-weight: bold;
      background-color: darkcyan;
      color: blue;
      text-transform: uppercase;
    }
#id_menu{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}
.li-menu{
    float: left;
  }
.li-menu a{
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
.li-menu a:hover{
  background-color: #111111;
}


  </style>
</head>
<body>
<!------------------------------------------->
<table class="table-danhsach">
  <caption id="table-danhsach2">DANH SACH NHAN SU</caption>
  <tr id="menu-danhmuc">
    <th>STT</th>
    <th>
      <a href="#">NGÀY THÁNG</a>
    </th>
    <th>HỌ TÊN</th>
    <th>TỈNH</th>
    <th>MAIL</th>
  </tr>
  <tr id>
    <td>1</td>
    <td>15/09/2023</td>
    <td>Nguyễn Văn Thế </td>
    <td>Ninh Bình</td>
    <td>Nguyenthe@gmail.com</td>
  </tr>
  <tr>
    <td>2</td>
    <td>14/8/2023</td>
    <td>Trần Văn Nam</td>
    <td>Hòa Bình</td>
    <td>Nam@gmail.com</td>
  </tr>
  <tr>
    <td>3</td>
    <td>22/7/2023</td>
    <td>Lê Quang Chí</td>
    <td>Bắc Giang</td>
    <td>Giang@gmail.com</td>
  </tr>
  <tr>
    <td>4</td>
    <td>11/06/2023</td>
    <td>Võ Chí Công</td>
    <td>Phú Thọ</td>
    <td>cong@gmail.com</td>
  </tr>
</table>
<!-------------------------------------------->
<table class="table2-form">
  <caption id="caption2_form">bài tập làm form chọn</caption>
  <tr id="tr_dongmenu">
    <td>GHI CHÚ</td>
    <td>NỘI DUNG</td>
  </tr>
  <tr>
    <td> NHOM 1</td>
    <td>
      <p> ĐĂNG NHẬP TẢI KHOẢN </p>
      <div class="div_dangnhap">
        <label>Nhập tài khoản </label>
        <input type="text">
      </div>
      <div>
        <label>Nhập Passworl </label>
        <input type="password">
      </div>
      <div id="div_namsinh">
        <label> Năm Sinh </label>
        <input type="date">
      </div>
      <div id="div_summit_reset">
        <input type="submit" value="Đăng Nhập">
        <input type="reset" value="Nhập Lại">
      </div>
      <div id="div_dangky">
        <label>
          <a href="#">Đăng ký tại đây</a>
        </label>
      </div>
    </td>
  </tr>
</table>
<!---------------------------------------------->
<table class="table_exten">
  <tr>
    <td id="ex_tieude">
      <ul id="id_menu">
        <li class="li-menu"><a href="#home">Home</a></li>
        <li class="li-menu"><a href="#news">News</a></li>
        <li class="li-menu"><a href="#contact">Contact</a></li>
        <li class="li-menu"><a href="#about">About</a></li>
      </ul>
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <td id="exten1">1</td>
        <td id="exten2">2</td>
        <td id="exten3">3</td>
      </table>
    </td>

  </tr>
</table>
</body>
</html>